bot.user.oauth.token = <slack_oauth_token>
bot.app.token = <slack_app_token>
channel.id = <slack_channel_id>
email.cc = <cc_email>
email.receiver = <receiver_email>
sendgrid.api-key = <sendgrid_api_key>

company.domain = <company_domain>
company.name = <company_name>

logging.level.root = INFO
logging.file.name = foodOrderBot.log

spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
spring.datasource.username=<database_user>
spring.datasource.password=<database_password>
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=<port>