bot.user.oauth.token = <slack_oauth_token>
bot.app.token = <slack_app_token>
channel.id = <slack_channel_id>
email.cc = <cc_email>
email.receiver = <receiver_email>
sendgrid.api-key = <send_grid_api_key>

# old values
network.credentials.host = <email_host>
network.credentials.port = <email_port>
network.credentials.username = <email_username>
network.credentials.password = <email_password>
network.credentials.cc = <cc_email>
network.credentials.receiver = <receiver_email>

company.name = <company_name>
company.domain = <company_domain>

logging.level.root = INFO
logging.level.com.slack.api = ERROR

logging.logback.rollingpolicy.max-history = 30
logging.file.name = foodOrderBot.log

spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
spring.datasource.username=<database_user>
spring.datasource.password=<database_password>
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=<port>